# smart-health-backend

./: .gitignore  docker-compose-dependencies.yml  docker-compose-full.yml  docker-compose.yml  init.txt
auth/: Dockerfile  Dockerfile.dev  README.md  build.gradle
auth/src/main/java/fit/iuh/auth/: AuthApplication.java
auth/src/main/java/fit/iuh/auth/config/: DataInitializer.java  KafkaProducerConfig.java  SecurityConfig.java
auth/src/main/java/fit/iuh/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/fit/iuh/auth/dto/request/: DoctorUserCreateEvent.java  LoginRequest.java  RegisterByReceptionistRequest.java  RegisterRequest.java  UserCreatedEvent.java
auth/src/main/java/fit/iuh/auth/dto/response/: ApiResponse.java  AuthResponse.java  DoctorUserCreatedEvent.java  (+1 more)
auth/src/main/java/fit/iuh/auth/entity/: RefreshToken.java  User.java
auth/src/main/java/fit/iuh/auth/enums/: Gender.java  Role.java
auth/src/main/java/fit/iuh/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/fit/iuh/auth/kafka/: UserConsumer.java  UserProducer.java
auth/src/main/java/fit/iuh/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/fit/iuh/auth/security/: JwtAuthenticationFilter.java
auth/src/main/java/fit/iuh/auth/seed/: DataSeeder.java
auth/src/main/java/fit/iuh/auth/service/: AuthService.java  JwtService.java  UserService.java
auth/src/main/java/fit/iuh/auth/util/: PasswordGenerator.java  UsernameGenerator.java
auth/src/main/resources/: application.properties  application.yml
auth/src/test/java/fit/iuh/auth/: AuthApplicationTests.java
auth/src/test/resources/: application-test.properties
(+604 files in other folders)
