# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your-db-username
DB_PASSWORD=*******
DB_NAME=smart_health_patient

#PORT
PORT=8082

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=patient-service