# Application
PORT=8088
NODE_ENV=development

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-group

# SMTP (for Email notifications)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=phamhuuvinh912003@gmail.com
MAIL_PASSWORD=uetx mjde ilwj iwgz
MAIL_FROM="Smart Health <no-reply@smarthealth.com>"

# Firebase (for Push notifications)
# Note: firebase-admin.json should not be committed to the repository for security reasons.
# Create your own firebase-admin.json file in the config directory with your credentials.
FIREBASE_CREDENTIALS_PATH=./config/firebase-admin.json

# Twilio (for SMS notifications)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=