spring.application.name=billing-service
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_health_billing?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client
eureka.client.enabled=false
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Medicine Service Client (Feign)
medicine.service.url=http://localhost:8080
internal.api.secret-key=your-super-secret-key-for-internal-api-calls

# Momo Payment Gateway Configuration
momo.partner-code=MOMOBKUN20180529
momo.access-key=klm05TvNBzhg7h7j
momo.secret-key=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.api-endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.return-url=http://localhost:8085/api/v1/billings/return
momo.ipn-url=http://localhost:8085/api/v1/billings/ipn/momo

# VNPay Payment Gateway Configuration
vnpay.version=2.1.0
vnpay.command=pay
vnpay.tmn-code=TMNCODE
vnpay.amount-factor=100
vnpay.curr-code=VND
vnpay.bank-code=NCB
vnpay.locale=vn
vnpay.return-url=http://localhost:8085/api/v1/billings/return
vnpay.secret-key=VNPAYSECRETKEY
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.htm
